@import '../../scss/index.scss';

.contenedor_box-fav {
    margin-top: 10px;
    margin-bottom: 3rem;
    background-color: $background-light;
    height: 285px;
    width: 100%;
    padding: 0.5rem;
    padding-right: 3rem;
    display: grid;
    border: 5px solid $border-fav;
    column-gap: 2rem;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    box-shadow: 0px 0px 2.6rem -0.8rem darken( grey, 30% );
    border-radius: 1rem;
    @media (max-width: 991px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        column-gap: 0;
        padding-right: 0;
        height: 80%;
        
    }
   
    &-imagen {
        display: flex;
        flex-direction: column;
        grid-column: 1 / 2;
        &:first-child {
            @media (max-width: 991px) {
            
                align-items: center;
                justify-content: center;

                
            }
        }
    }
    
    &__imagen-asana {
        max-width: 20rem;
        height: 15rem;
        margin: 1rem 1rem 0rem 4rem;
        border: 3px solid $border-fav;
        @media (max-width: 991px) {
            margin: 0; 
        }
    }

    &-informacion {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-likes {
        font-size: 1.5rem;
        text-align: left;
        margin-top: 0.25rem;
    }
    &-nombre {
        margin: 1rem 0;
        font-size: 2.4rem;
        font-weight: bold;
        text-align: center;
        &:hover{
            color: $font-link;

        }
    }
    &-descripcion {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        margin: .5rem 0;
        text-align: justify;
        font-size: 1.6rem;
        line-height: 1.7;
    }
    &-beneficios {
        font-style: italic;
        font-size: 1rem;
        text-align: center;
        color: green;
    }
}